<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:text="P1MApp"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageButton"
        android:layout_width="282dp"
        android:layout_height="256dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/xuy" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="40dp"
        app:cardBackgroundColor="#0F3059">

        <Button
            android:id="@+id/button1"
            android:layout_width="327dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/blue"
            android:text="GMaps"
            android:theme="@style/AppTheme" />

        <Button
            android:id="@+id/button2"
            android:layout_width="327dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:backgroundTint="@color/blue"
            android:text="Call"
            android:theme="@style/AppTheme" />

        <Button
            android:id="@+id/button3"
            android:layout_width="327dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="140dp"
            android:backgroundTint="@color/blue"
            android:text="StopWatch"
            android:theme="@style/AppTheme" />

        <Button
            android:id="@+id/button4"
            android:layout_width="327dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="200dp"
            android:backgroundTint="@color/blue"
            android:text="Share"
            android:theme="@style/AppTheme" />

        <Button
            android:id="@+id/button5"
            android:layout_width="327dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="260dp"
            android:backgroundTint="@color/blue"
            android:text="Kalkulator"
            android:theme="@style/AppTheme" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="350dp"
            android:numStars="5"
            android:stepSize="0.5" />
    </androidx.cardview.widget.CardView>

</LinearLayout>