<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#3A83B4"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Stopwatch">

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="00:00"
        android:textColor="@color/black"
        android:textSize="100dp" />

    <Button
        android:id="@+id/btnStartStop"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTime"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/blue"
        android:text="Start" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnStartStop"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/blue"
        android:text="Reset" />
</LinearLayout>